// USER VARIABLES SECTION

$accent: orange
// Accent Color
$fontsize: 16px
// Body Font Size
$textcolor: #333
// Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif
// System Font Family
$BalooThambi2: BalooThambi2, sans-serif
// Roboto Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap.scss'

// Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss'
// Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss'
@import 'node_modules/bootstrap/scss/_carousel'
// Optional Bootstrap Grid
@import 'node_modules/bootstrap/scss/utilities/_sizing.scss'
@import './../fonts/fontowsom/all.css'



// Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    // font-display: swap // Uncomment to initially display system fonts
    src: local($fname), url($furl) format('woff2')

@mixin fontttf($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    // font-display: swap; // Uncomment to initially display system fonts
    src: local($fname), url($furl) format('truetype')


@include fontttf('BalooThambi2', regular, 400, '../fonts/src/BalooThambi2-Regular.ttf')
@include fontttf('BalooThambi2', bold, 700, '../fonts/src/BalooThambi2-Bold.ttf')

@include font('Roboto', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('Roboto', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('Roboto', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('Roboto', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

input, textarea
  outline: none

  &:focus:required:invalid
    border-color: red

  &:required:valid
    border-color: green

body
  background-color: #f1f6fa
  font-family: $BalooThambi2
  font-size: $fontsize
  min-width: 320px
  position: relative
  line-height: 1.65
  overflow-x: hidden
  color: $textcolor
